<form action="/jobs" method="post">
  <h1>New Job Posting</h1>
  <div>
    <label name="jobTitle">Job Name</label>
    <input id="jobTitle" name="jobTitle" type="text">
  </div>
  <div>
    <label for="jobDesc">Desc</label>
    <input id="jobDesc" name="jobDesc" type="text">
  </div>
  <div>
    <label for="jobContact">Contact</label>
    <input id="jobContact" name="jobContact" type="text">
  </div>
  <div>
    <label for="jobCity">City</label>
    <input id="jobCity" name="jobCity" type="text">
  </div>
  <button type="submit" class="btn btn-default">Add task</button>
</form>
